/*правки с прошлого дз
+1 убрала кнопке заказать услугу бордер

+2 в хедере в контактах на добавила марджин на ли, а не на ссылку

+3 исправила горизонтальные падинги для our-team-list-item > .list-item-wrapper на 32px

+4 исправила проблему отступов у элементов футера. проблема была не в марджинах (они как по макету),
а в стилях ссылок. высота строки была задана неверно.

+5 убрала тег адрес в хедере*/

:root {
  --text-font: "Roboto", sans-serif;
  --titel-font: "Raleway", sans-serif;
  --primary-color: #212121;
  --secondary-color: #757575;
  --main-white-color: #ffffff;
  --accent-color: #2196f3;
  --secondary-dark-bgc: #2f303a;
  --secondary-light-bgc: #f5f4fa;
  --color-for-line: #ececec;
  --color-for-border: #eeeeee;
  --dark-black: #000000;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 14px;
  color: var(--primary-color);
  background-color: var(--main-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

/* ==========Utilities============ */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ============HEADER============ */

.page-header {
  border-bottom: 1px solid var(--color-for-line);
}

.page-header .container {
  display: flex;
  align-items: center;
}

.main-navigation {
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.page-header .logo-link {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.header-logo-text {
  color: var(--dark-black);
}

.navigation-list {
  display: flex;
  list-style-type: none;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-decoration: none;
}

.navigation-link:hover,
.navigation-link:focus,
.email-link:hover,
.email-link:focus,
.phone-link:hover,
.phone-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
  list-style-type: none;
}

.contacts-list-item:not(:last-child) {
  margin-right: 50px;
}

.email-link,
.phone-link {
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  line-height: 1.143px;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  text-decoration: none;
}

.page-header .email-link,
.page-header .phone-link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.current-link {
  color: var(--accent-color);
}

/* ============HEADER END============ */

/* ============STUDIO PAGE============ */

/* ============HERO SECTION============ */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background: var(--secondary-dark-bgc);
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
}

.modal-button {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.modal-button:hover,
.modal-button:focus {
  color: var(--primary-color);
  background-color: var(--secondary-light-bgc);
  cursor: pointer;
}
/* ============HERO SECTION END============ */

/* ============FEATURES SECTION ============ */

.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  list-style-type: none;
}

.features-list-item-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.features-list-item-text {
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* ============FEATURES SECTION END============ */

/* ============WHAT WE DO SECTION ============ */

.what-we-do-section {
  padding-bottom: 94px;
}

.what-we-do-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
}

.what-we-do-list {
  display: flex;
  list-style-type: none;
}

.what-we-do-list-item:not(:last-child) {
  margin-right: 30px;
}

/* ============WHAT WE DO SECTION END============ */

/* ============OUR TEAM SECTION ============ */

.our-team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-light-bgc);
  text-align: center;
}

.our-team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
}

.our-team-list {
  display: flex;
  list-style-type: none;
}

.our-team-list-item:not(:last-child) {
  margin-right: 30px;
}

.our-team-list-item {
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-item-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 0.842;
  letter-spacing: 0.03em;
}

.our-team-item-position {
  font-size: 16px;
  line-height: 0.842;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.our-team-list-item > .list-item-wrapper {
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}

/* ============OUR TEAM SECTION END============ */

/* ============STUDIO PAGE END============ */

/* ============FOOTER============ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--secondary-dark-bgc);
}

.footer .logo-link {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-logo-text {
  color: var(--main-white-color);
}

.address-list {
  list-style-type: none;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.map-link {
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  text-decoration: none;
}

.map-link:hover,
.map-link:focus {
  color: var(--accent-color);
}

.footer .email-link,
.footer .phone-link {
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  text-decoration: none;
}

/* ============FOOTER END============ */

/* ============PORTFOLIO PAGE ============ */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  list-style-type: none;
}
.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-list-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  background-color: var(--secondary-light-bgc);
}

.filter-list-btn:hover,
.filter-list-btn:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.active-btn {
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-item {
  max-width: 370px;
  background: var(--main-white-color);
  border: 1px solid var(--color-for-border);
  margin-bottom: 30px;
}

.portfolio-item-link {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color);
}

.portfolio-item-titel {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item-category {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.portfolio-item-link > .list-item-wrapper {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

/* ============PORTFOLIO PAGE END============ */
